{
    "name": "Aether.Cloaks",
    "references": [
        "GUID:e9b0bf49a2fcfcc4daef70665e54d9b1",
        "GUID:c68bd6e5bc564ba41b94612682f9b9fe",
        "GUID:abbb46728c7ceb0459bc42227cfc5677",
        "GUID:8338c5e4d7337b34394c9cae81eba266"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}