{
    "name": "Aether.Core",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:abbb46728c7ceb0459bc42227cfc5677",
        "GUID:8338c5e4d7337b34394c9cae81eba266",
        "GUID:78069420aeefe844e8681f5f103c6190"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}