{
    "name": "Aether.Combat",
    "references": [
        "GUID:abbb46728c7ceb0459bc42227cfc5677",
        "GUID:8338c5e4d7337b34394c9cae81eba266",
        "GUID:8d0f848ccc17ade45a7668cfda43214b",
        "GUID:e9b0bf49a2fcfcc4daef70665e54d9b1",
        "GUID:78069420aeefe844e8681f5f103c6190"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}